<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-AF-XBE">
                                <rect key="frame" x="16" y="64" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2do-tL-SL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-D1-8iu">
                                <rect key="frame" x="140.5" y="165" width="133" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNf-vU-ebE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-GA-2ir">
                                <rect key="frame" x="20" y="209" width="374" height="633"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nq9-D1-8iu" firstAttribute="top" secondItem="Yv6-AF-XBE" secondAttribute="bottom" constant="1" id="75d-OE-bmP"/>
                            <constraint firstItem="Yv6-AF-XBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9P8-oC-iiJ"/>
                            <constraint firstItem="gJH-GA-2ir" firstAttribute="top" secondItem="Nq9-D1-8iu" secondAttribute="bottom" constant="8" id="9mW-cw-tRL"/>
                            <constraint firstItem="Nq9-D1-8iu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXX-qX-zve"/>
                            <constraint firstItem="gJH-GA-2ir" firstAttribute="top" secondItem="Nq9-D1-8iu" secondAttribute="bottom" constant="8" id="BzW-t2-tQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJH-GA-2ir" secondAttribute="trailing" constant="20" id="chd-Yx-DRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yv6-AF-XBE" secondAttribute="trailing" constant="16" id="jhM-OJ-pN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJH-GA-2ir" secondAttribute="bottom" constant="20" id="le7-Yv-5XO"/>
                            <constraint firstItem="gJH-GA-2ir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m9c-nH-y2K"/>
                            <constraint firstItem="gJH-GA-2ir" firstAttribute="top" secondItem="Nq9-D1-8iu" secondAttribute="bottom" constant="8" id="nJI-xZ-GMW"/>
                            <constraint firstItem="Yv6-AF-XBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pET-JG-lN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewer" destination="gJH-GA-2ir" id="hnG-ew-0n5"/>
                        <outlet property="mesageLabel" destination="Yv6-AF-XBE" id="9OG-Ae-oRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
